$font-stack: 'Source Sans Pro', sans-serif !important
$color1: rgba(175, 229, 109, 1)
$color2: rgba(68, 209, 148, 1)
$color3: rgba(32, 130, 165, 1)
$color4: rgba(69, 66, 114, 1)
$color5: rgba(76, 49, 86, 1)
$red:#d50d0d

%inputs
    outline: none


body 
    font-family: $font-stack
    letter-spacing: -1px   
h2
    color: $color3 !important
    font-size:2em
h1 
    color: $color2

.p3
    font-size:1.5em 

.task-box
    position: relative
    display: inline-block

.logo
    font-size: 3em
    color: $color4
    font-weight: 900
    span 
        color:$color1
            
.working-on 
    position: relative
    color: white
    display: inline-block
    height: 50px
    line-height: 50px
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
    padding: 0px 20px
    background: rgb(175, 229, 109)

.input-name 
    position: relative
    color: rgb(97, 93, 148)
    height: 50px
    line-height: 50px
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
    margin-left: -3px
    padding: 0px 15px
    border-width: initial
    border-style: none
    border-color: initial
    border-image: initial
    background: rgb(240, 238, 247)
    @extend %inputs

.triangle 
    font-size: 1.8em
    color: rgb(175, 229, 109)
    position: absolute
    top: 2px
    right: 0px
    z-index: 10
    transition: all 200ms ease 0s

.triangle.entered
        right:-9px

.input-button 
    color: $red
    font-size: 2.5em
    position: absolute
    right: 8px
    top: 5px
    &:hover
        cursor: pointer
        color:#a42020

.task-item
    background: #f2f2f2
    border-radius:10px
    p
        @extend .p3
    h2 
        